span {
    font-size: 15px;
    margin-left: 15px;
}

li {
    font-size: 15px;


}

.el-menu-item [class^=el-icon-] {
    font-size: 15px;
}

.el-icon-setting {
    font-size: 15px;
}

.el-icon-crop {
    font-size: 15px;
}

.el-menu-item {
    height: 50px;
    line-height: 50px;
    
}

/deep/.el-submenu__title{
    height: 50px;
    line-height: 50px;
}