.map {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    height: 20vh;
    // height: 50%;
    padding-top: 2%;

    background-size: 4px 20px, 20px 4px, 4px 20px, 20px 4px;
    // border: 1px solid #073F97;
    position: relative;
}

.tool_box {
    // 划分区说明栏
    .litter {
        h5 {
            color: blue;
        }

        .item {
            color: blue;
            margin: 5px;
        }
    }

    width: 60%;
    // padding-top: 2%;
    margin-left: 10px;
    background-size: 4px 20px,
    20px 4px,
    4px 20px,
    20px 4px;
    // border: 1px solid #073F97;
    position: relative;
    // background: url('../images/wood_big2.jpg');
    background-size:cover;

    .title {
        display: inline-block;
        width: 35%;
        background: #05286C;
        font-size: 20px;
        position: absolute;
        top: 0;
        left: 32%;
        padding: 4px 0px;
        color: #19E8FE;
        border-radius: 0 0 10px 10px;
        text-align: center;

    }
    .textt{
        padding-left: 20px;
        padding-bottom: 0;
        padding-top: 5px;
        margin: 0;
        text-align:center;
    }
    .button_club {
        
        // position: relative;
    
        .bt {
            border: 2px solid blue;
            // margin: 10px;
            padding: 6px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-size: cover;
            margin-top: 5px;
        }
        .heat{
            border: 2px solid blue;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left:10%;
            // display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-size: cover;
            .el-button{
                margin-top: 16px;
                margin-bottom: 16px;

            }

        }

    }
}



.el-button {
    width: 7vw;
    font-size: 12px;
}

.el-button--primary,
.el-button--warning {
    font-size: 12px;
}

/deep/input::-webkit-input-placeholder {
    /* placeholder颜色 */
    // color: #aab2bd;
    /* placeholder字体大小 */
    font-size: 10px;
}

/deep/.el-input--mini .el-input__inner {
    height: 15px;
    //  width: 144%;
    padding: 0;
}

/deep/label {
    font-size: 14px;
}

.el-form-item {
    margin-bottom: 1px;
}