.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .tip {
        padding: 1px;
        background-color: #ffc107;
        text-align: center; //让字居中对齐
        margin: 10px;
        font-size: 15px;
    }




    .button_group {
        width: 35%;
        height: 350px;
        border: 8px inset #2CD5FF;
        padding: 10px;
        display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    el-button{
        margin: 10px;
    }
    }
    .table{
        width: 50vw;
        // background-color: red;
    }
    .el-table {
        width: 100% !important;
        font-size: 18px;
// background-color: black;
        /deep/.cell {
            line-height: 25px ;

        }
    }

    .el-button--medium,.el-button--primary {
        font-size: 15px;
    }
}