.which_won_where {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    height: 80vh;
    padding-top: 2%;
    background: linear-gradient(to left, #2CD5FF, #2CD5FF) left top no-repeat,
        linear-gradient(to bottom, #2CD5FF, #2CD5FF) left top no-repeat,
        linear-gradient(to left, #2CD5FF, #2CD5FF) right top no-repeat,
        linear-gradient(to bottom, #2CD5FF, #2CD5FF) right top no-repeat,
        linear-gradient(to left, #2CD5FF, #2CD5FF) left bottom no-repeat,
        linear-gradient(to bottom, #2CD5FF, #2CD5FF) left bottom no-repeat,
        linear-gradient(to left, #2CD5FF, #2CD5FF) right bottom no-repeat,
        linear-gradient(to left, #2CD5FF, #2CD5FF) right bottom no-repeat;
    background-size: 4px 20px, 20px 4px, 4px 20px, 20px 4px;
    border: 1px solid #073F97;
    position: relative;

    .title {
        display: inline-block;
        width: 35%;
        background: #05286C;
        font-size: 20px;
        position: absolute;
        top: 0;
        left: 32%;
        padding: 4px 0px;
        color: #19E8FE;
        border-radius: 0 0 10px 10px;
        text-align: center;
    }



    .name {
        width: 100%;
        position:absolute;
        left: 23%;
        top: 10%;
        font-size: 40px; 
    	color:red; 
        animation: changeshadow 1s  ease-in  infinite ;
    	/* 其它浏览器兼容性前缀 */
	    -webkit-animation: changeshadow 1s linear infinite;
	    -moz-animation: changeshadow 1s linear infinite;
	    -ms-animation: changeshadow 1s linear infinite;
	    -o-animation: changeshadow 1s linear infinite;

    }
    .image {
       width: 96%; 
       height: 96%;
    }
    .image_null {
        width: 16%;
        position:absolute;
        left: 33%;
        top: 66%;
    }
    .box-card {
        border: 3px outset #ff0000; 
        width: 50%;
        position: absolute;
        left: 25%;
        top: 25%;
        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }

        .text {
            color: #ff0000;
            margin-bottom: 18px;
            font-size: 14px;
            padding-left: 30px;
            .card_span {
               
            }
            strong {
                font-size: 1.3rem;
            }

        }
        .info_span {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }
    }
}

.tool_box {

        width: 50%;
        padding-top: 2%;
        margin-left: 10px;
        // background: linear-gradient(to left, #2CD5FF, #2CD5FF) left top no-repeat,
        //     linear-gradient(to bottom, #2CD5FF, #2CD5FF) left top no-repeat,
        //     linear-gradient(to left, #2CD5FF, #2CD5FF) right top no-repeat,
        //     linear-gradient(to bottom, #2CD5FF, #2CD5FF) right top no-repeat,
        //     linear-gradient(to left, #2CD5FF, #2CD5FF) left bottom no-repeat,
        //     linear-gradient(to bottom, #2CD5FF, #2CD5FF) left bottom no-repeat,
        //     linear-gradient(to left, #2CD5FF, #2CD5FF) right bottom no-repeat,
        //     linear-gradient(to left, #2CD5FF, #2CD5FF) right bottom no-repeat;
        background-size: 4px 20px, 20px 4px, 4px 20px, 20px 4px;
        border: 1px solid #073F97;
        position: relative;
        // background: url('../images/wood_big2.jpg');
        background-size:cover;
        .title {
            display: inline-block;
            width: 35%;
            background: #05286C;
            font-size: 20px;
            position: absolute;
            top: 0;
            left: 32%;
            padding: 4px 0px;
            color: #19E8FE;
            border-radius: 0 0 10px 10px;
            text-align: center;
        }
    .form {
        // background: url('../images/wood3.jpg');
        background-size:cover;
        border: 3px double #FF9999;
        border-radius: 8px;
        padding: 10px;
        padding-bottom: 0;
        margin: 10px;
        // display: flex;
        .confirm {
            margin-left: 40%;
            margin-bottom: 5px;
        }
    }
    .button_club {

        border: 4px solid #ffff66;
        margin: 10px;
        padding: 1px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        -webkit-animation: twinkling_G 1s infinite ease-in-out;
        /*1秒钟的开始结束都慢的无限次动画*/
        // background: url('../images/wood3.jpg');
        background-size:cover;
        margin-top: 25px;

    }
}


@keyframes changeshadow {  
    0%{ text-shadow: 0 0 4px #4cc134}  
    50%{ text-shadow: 0 0 40px #4cc134}  
    100%{ text-shadow: 0 0 4px #4cc134}  
}
/* 添加兼容性前缀 */
@-webkit-keyframes changeshadow {
  0%{ text-shadow: 0 0 4px #4cc134}  
      50%{ text-shadow: 0 0 40px #4cc134}  
      100%{ text-shadow: 0 0 4px #4cc134}  
}
@-moz-keyframes changeshadow {
    0%{ text-shadow: 0 0 4px #4cc134}  
        50%{ text-shadow: 0 0 40px #4cc134}  
        100%{ text-shadow: 0 0 4px #4cc134}  
}
@-ms-keyframes changeshadow {
    0%{ text-shadow: 0 0 4px #4cc134}  
        50%{ text-shadow: 0 0 40px #4cc134}  
        100%{ text-shadow: 0 0 4px #4cc134}  
}
@-o-keyframes changeshadow {
    0%{ text-shadow: 0 0 4px #4cc134}  
        50%{ text-shadow: 0 0 40px #4cc134}  
        100%{ text-shadow: 0 0 4px #4cc134}  
}
.el-button {
    width: 14vw;
    font-size: 12px;
}

.el-button--primary,.el-button--warning{
    font-size: 12px;
}
/deep/input::-webkit-input-placeholder {
    /* placeholder颜色 */
    // color: #aab2bd;
    /* placeholder字体大小 */
    font-size: 10px;
}
/deep/.el-input--mini .el-input__inner {
 height: 15px;   
//  width: 144%;
 padding: 0;
}
/deep/label {
    font-size: 14px;
}

.el-form-item {
    margin-bottom: 1px;
}
