Date : 2022-03-25 19:19:06
Directory : c:\Users\zhuyi\Desktop\我的网站\(前端)man\views
Total : 13 files,  1961 codes, 123 comments, 70 blanks, all 2154 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Vue.js   |         13 |      1,961 |        123 |         70 |      2,154 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         13 |      1,961 |        123 |         70 |      2,154 |
| home                                                         |          1 |        286 |         18 |         17 |        321 |
| tree                                                         |          1 |        349 |         36 |         11 |        396 |
| user                                                         |          1 |         11 |          0 |          1 |         12 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\zhuyi\Desktop\我的网站\(前端)man\views\ModifyPassword.vue | Vue.js   |         95 |          0 |          3 |         98 |
| c:\Users\zhuyi\Desktop\我的网站\(前端)man\views\ModifyUser.vue     | Vue.js   |        171 |          1 |          3 |        175 |
| c:\Users\zhuyi\Desktop\我的网站\(前端)man\views\UserCenter.vue     | Vue.js   |         86 |         16 |          4 |        106 |
| c:\Users\zhuyi\Desktop\我的网站\(前端)man\views\home\index.vue     | Vue.js   |        286 |         18 |         17 |        321 |
| c:\Users\zhuyi\Desktop\我的网站\(前端)man\views\loginRegister.vue  | Vue.js   |        354 |          7 |          6 |        367 |
| c:\Users\zhuyi\Desktop\我的网站\(前端)man\views\main.vue           | Vue.js   |         41 |          0 |          3 |         44 |
| c:\Users\zhuyi\Desktop\我的网站\(前端)man\views\treeShow.vue       | Vue.js   |         57 |          0 |          1 |         58 |
| c:\Users\zhuyi\Desktop\我的网站\(前端)man\views\tree\index.vue     | Vue.js   |        349 |         36 |         11 |        396 |
| c:\Users\zhuyi\Desktop\我的网站\(前端)man\views\uploadExcel.vue    | Vue.js   |        161 |         16 |          9 |        186 |
| c:\Users\zhuyi\Desktop\我的网站\(前端)man\views\uploadVideo.vue    | Vue.js   |        143 |         16 |          2 |        161 |
| c:\Users\zhuyi\Desktop\我的网站\(前端)man\views\user\index.vue     | Vue.js   |         11 |          0 |          1 |         12 |
| c:\Users\zhuyi\Desktop\我的网站\(前端)man\views\videoInfo.vue      | Vue.js   |         63 |          5 |          8 |         76 |
| c:\Users\zhuyi\Desktop\我的网站\(前端)man\views\videoSearch.vue    | Vue.js   |        144 |          8 |          2 |        154 |
| Total                                                        |          |      1,961 |        123 |         70 |      2,154 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+