Date : 2022-04-13 17:46:08
Directory : c:\Users\zyq\Desktop\我的网站\(前端)man\views
Total : 15 files,  2204 codes, 115 comments, 64 blanks, all 2383 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Vue.js   |         15 |      2,204 |        115 |         64 |      2,383 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         15 |      2,204 |        115 |         64 |      2,383 |
| home                                                        |          1 |        285 |         19 |         17 |        321 |
| tree                                                        |          1 |        349 |         31 |         11 |        391 |
| user                                                        |          1 |         11 |          0 |          1 |         12 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\zyq\Desktop\我的网站\(前端)man\views\ModifyPassword.vue  | Vue.js   |        116 |          2 |          3 |        121 |
| c:\Users\zyq\Desktop\我的网站\(前端)man\views\ModifyUser.vue      | Vue.js   |        137 |          6 |          3 |        146 |
| c:\Users\zyq\Desktop\我的网站\(前端)man\views\UserCenter.vue      | Vue.js   |         85 |          2 |          4 |         91 |
| c:\Users\zyq\Desktop\我的网站\(前端)man\views\home\index.vue      | Vue.js   |        285 |         19 |         17 |        321 |
| c:\Users\zyq\Desktop\我的网站\(前端)man\views\lineChart.vue       | Vue.js   |         96 |          7 |          0 |        103 |
| c:\Users\zyq\Desktop\我的网站\(前端)man\views\loginRegister.vue   | Vue.js   |        372 |         10 |          6 |        388 |
| c:\Users\zyq\Desktop\我的网站\(前端)man\views\main.vue            | Vue.js   |         40 |          0 |          3 |         43 |
| c:\Users\zyq\Desktop\我的网站\(前端)man\views\trainingResults.vue | Vue.js   |         23 |          0 |          1 |         24 |
| c:\Users\zyq\Desktop\我的网站\(前端)man\views\treeShow.vue        | Vue.js   |         57 |          0 |          1 |         58 |
| c:\Users\zyq\Desktop\我的网站\(前端)man\views\tree\index.vue      | Vue.js   |        349 |         31 |         11 |        391 |
| c:\Users\zyq\Desktop\我的网站\(前端)man\views\uploadExcel.vue     | Vue.js   |        264 |         19 |          3 |        286 |
| c:\Users\zyq\Desktop\我的网站\(前端)man\views\uploadVideo.vue     | Vue.js   |        162 |          6 |          1 |        169 |
| c:\Users\zyq\Desktop\我的网站\(前端)man\views\user\index.vue      | Vue.js   |         11 |          0 |          1 |         12 |
| c:\Users\zyq\Desktop\我的网站\(前端)man\views\videoInfo.vue       | Vue.js   |         63 |          5 |          8 |         76 |
| c:\Users\zyq\Desktop\我的网站\(前端)man\views\videoSearch.vue     | Vue.js   |        144 |          8 |          2 |        154 |
| Total                                                       |          |      2,204 |        115 |         64 |      2,383 |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+